* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'HelveticaNeueCyr';
  font-weight: normal;
}

.header {
  position: relative;
  background: #fff;
  button {
    display: inline-block;
    vertical-align: top;
    margin: 15px 0 0 59px;
    background: #fff;
    width: 165px;
    padding: 11px;
    border-radius: 22px;
    border: 1px solid #eb8003;
    cursor: pointer;
  }
}

.header-top-block {
  position: static;
  padding: 20px 200px 7px 230px;
}

.logo {
  display: inline-block;
  vertical-align: top;
  img {
    vertical-align: middle;
  }
  p {
    display: inline-block;
    vertical-align: middle;
    width: 170px;
    font-size: 14px;
    margin-left: 25px;
    padding: 10px 5px;
    line-height: 22px;
    color: #737373;
  }
}

.basket {
  display: inline-block;
  vertical-align: middle;
  margin-left: 153px;
  img {
    vertical-align: middle;
  }
  p {
    display: inline-block;
    vertical-align: middle;
    color: #262626;
    font-size: 19px;
    padding: 10px;
    line-height: 27px;
    font-weight: 900;
  }
  span {
    display: block;
    color: #000;
    font-size: 17px;
    text-align: left;
  }
}

.mode {
  display: inline-block;
  vertical-align: top;
  margin-left: 57px;
  img {
    vertical-align: 1px;
  }
  p {
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
    font-size: 20px;
    padding: 10px 5px;
    line-height: 28px;
    color: #262626;
  }
  span {
    display: block;
    color: #000;
    font-size: 12px;
    text-align: left;
  }
}

.header-bottom-block {
  background: #371c0c;
  padding: 0 200px 0 245px;
  img {
    vertical-align: middle;
    cursor: pointer;
  }
  ul {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin-left: 13px;
  }
  li {
    display: inline-block;
    vertical-align: top;
    color: #ebeae9;
    cursor: pointer;
    padding: 15px 17px;
    &:hover {
      border-top: 4px solid #eb8003;
      padding-top: 11px;
    }
  }
  input {
    display: inline-block;
    vertical-align: middle;
    margin-left: 72px;
    width: 175px;
    padding: 10px 25px 10px 10px;
    border: none;
    border-radius: 6px;
    background: url("img/icons/loop.png") right 5px center no-repeat #fff;
    background-size: 20px;
  }
}

.content {
  position: relative;
  background: #fff;
  padding: 66px 193px 100px 215px;
}

.active-page {
  padding-left: 15px;
  padding-bottom: 47px;
  border-bottom: 1px solid #d8d8d5;
  h1 {
    margin-top: 18px;
    font-size: 60px;
    font-weight: 900;
  }
  p {
    display: inherit;
    font-size: 13px;
    color: #737373;
    cursor: pointer;
    border-bottom: 1px solid rgb(230, 230, 230);
  }
  a {
    text-decoration: none;
  }
}

.decor {
  padding: 66px 20px 69px 100px;
  border-bottom: 1px solid #d8d8d5;
  text-align: center;
  ul {
    list-style: none;
    padding: 5px 10px;
  }
  li {
    display: block;
    text-align: left;
    margin-bottom: 18px;
    clear: both;
    &:nth-child(3) {
      margin-bottom: 123px;
    }
    &:nth-child(4) {
      margin-bottom: 10px;
    }
    &:nth-child(5) {
      margin-bottom: 112px;
    }
  }
  p {
    display: inline-block;
    vertical-align: top;
    width: 183px;
    float: left;
    line-height: 23px;
    padding: 15px 15px 15px 0;
    font-size: 19px;
    color: #000;
  }
  span {
    display: block;
    color: #737373;
    line-height: 24px;
    font-size: 14px;
    margin-left: -2px;
  }
  input {
    display: inline-block;
    vertical-align: middle;
    padding: 16px 10px;
    border-radius: 4px;
    width: 51.5%;
    background: #f7f6f5;
    border: 1px solid #f7f6f5;
    font-size: 16px;
    &:disabled {
      border: 1px solid #ebb3c0;
      background: #f7f6f5;
    }
    &:hover {
      border: 1px solid #eb8003;
    }
  }
  strong {
    display: inline-block;
    width: 53%;
    float: left;
    cursor: pointer;
    margin-bottom: -2px;
    padding: 15px 0 1px;
    & input[type='radio'] {
      display: inline-block;
      content: '';
      width: 20px;
      padding: 3px;
      text-align: center;
      height: 20px;
      -webkit-appearance: none;
      border: 1px solid #efedea;
      border-radius: 100%;
      cursor: pointer;
      margin-right: 13px;
      vertical-align: middle;
      &:checked {
        background: url("img/icons/ellipse.png") no-repeat center;
        background-size: 8px;
      }
    }
  }
  label {
    cursor: pointer;
  }
  textarea {
    resize: none;
    padding: 16px 10px;
    width: 51.5%;
    &:disabled {
      border: 1px solid #ebb3c0;
      background: #f7f6f5;
    }
    &:hover {
      border: 1px solid #eb8003;
    }
  }
  button {
    margin: auto;
    margin-left: -138px;
    padding: 19px 10px;
    width: 190px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
    background: #eb8003;
    color: #fff;
    cursor: pointer;
    border: none;
  }
}

.footer {
  position: relative;
  background: #f5f3ea;
  padding: 25px 200px 7px 227px;
}

.construction-company {
  display: inline-block;
  vertical-align: top;
  p {
    font-size: 14px;
    padding: 1px;
    margin-bottom: 3px;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    margin-top: 11px;
    font-size: 11px;
    width: 100px;
  }
  img {
    vertical-align: middle;
    margin: 7px 10px 0 5px;
  }
}

.location {
  display: inline-block;
  vertical-align: top;
  margin-left: 70px;
  width: 280px;
  line-height: 31px;
  p {
    font-size: 23px;
  }
  img {
    margin-right: 7px;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    width: 235px;
    font-size: 14px;
    margin-left: 5px;
    margin-top: 7px;
    line-height: 21px;
    vertical-align: middle;
  }
}

.join-now {
  display: inline-block;
  vertical-align: top;
  margin-left: 47px;
  p {
    font-size: 17px;
    margin-bottom: 15px;
  }
  img {
    margin-right: 5px;
  }
}

.create-web-site {
  display: inline-block;
  vertical-align: top;
  margin-left: 67px;
  p {
    font-size: 14px;
    padding-top: 2px;
    margin-bottom: 6px;
  }
}

@media (max-width: 1550px) {
  .header {
    text-align: center;
    button {
      margin: auto 1px;
      vertical-align: middle;
    }
  }
  .header-top-block {
    padding: 20px;
  }
  .basket, .mode {
    margin: auto 1px;
  }
  .header-bottom-block {
    padding: 0 10px;
    ul {
      margin-left: 5px;
    }
    li {
      padding: 15px 6px;
    }
    input {
      margin-left: 0;
    }
  }
  .content {
    padding: 20px;
  }
  .active-page {
    p {
      font-size: 26px;
      text-align: left;
    }
    h1 {
      font-size: 40px;
    }
  }
  .footer {
    padding: 20px;
    text-align: center;
  }
  .location,
  .join-now {
    margin: auto 10px;
  }
  .create-web-site {
    display: block;
    padding: 15px;
    margin-left: 0;
    text-align: center;
  }
}

@media (max-width: 960px) {
  .header {
    text-align: center;
    button {
      margin: auto;
    }
  }
  .header-top-block {
    padding: 30px;
  }
  .logo {
    display: block;
    width: auto;
    p {
      display: none;
    }
    img {
      width: 80px;
    }
  }
  .basket, .mode {
    display: block;
    margin: auto;
  }
  .header-bottom-block {
    padding: 0 5px;
    img {
      display: none;
    }
    ul {
      display: block;
      margin: auto;
    }
    li {
      display: inline-block;
      width: 80px;
      font-size: 10px;
      padding: 8px 1px;
      text-align: center;
      &:hover {
        border-top: 2px solid #eb8003;
        padding: 6px 1px;
        background: #5c2f14;
      }
    }
    input {
      display: inline-block;
      margin: 5px auto;
    }
  }
  .content {
    padding: 30px;
    text-align: center;
  }
  .active-page {
    p {
      font-size: 26px;
    }
    h1 {
      font-size: 30px;
    }
  }
  .decor {
    padding: 5px 30px;
    margin: auto;
    ul {
      padding: 0;
    }
    li {
      padding: 10px;
      text-align: center;
      &:nth-child(-n+ 10) {
        margin-bottom: 20px;
      }
    }
    input {
      margin: auto;
      vertical-align: middle;
      width: 300px;
    }
    p {
      display: block;
      text-align: center;
      width: auto;
      float: none;
      padding: 5px;
      font-size: 26px;
      margin-bottom: 7px;
    }
    textarea {
      width: 300px;
      margin: auto;
    }
    strong {
      width: 218px;
      margin: auto;
      float: none;
      vertical-align: top;
      font-size: 13px;
      & input {
        float: left;
      }
      & label {
        display: inline-block;
        width: 175px;
        vertical-align: middle;
        float: right;
      }
    }
    span {
      font-size: 10px;
      vertical-align: top;
    }
    button {
      display: inline-block;
      padding: 15px 10px;
      width: 165px;
      margin: auto;
    }
  }
  .footer {
    padding: 30px;
  }
  .construction-company, .location,
  .join-now, .create-web-site {
    display: inline-block;
    vertical-align: top;
    margin: 20px auto;
    width: 46%;
    text-align: left;
    p {
      font-size: 18px;
    }
    span {
      display: block;
      margin: auto;
      width:auto;
    }
  }
  .location span {
    display: inline-block;
    width: 175px;
  }
  .join-now img {
    width: 30px;
  }
}

@media (max-width: 480px) {
  .header {
    text-align: center;
    button {
      margin: auto;
    }
  }
  .header-top-block {
    padding: 5px;
  }
  .logo {
    display: block;
    width: auto;
    p {
      display: none;
    }
    img {
      width: 80px;
    }
  }
  .basket, .mode {
    display: block;
    margin: auto;
  }
  .header-bottom-block {
    padding: 5px;
    img {
      display: none;
    }
    ul {
      display: block;
      margin: auto;
    }
    li {
      display: block;
      width: auto;
      padding: 15px 30px;
      text-align: left;
      &:hover {
        border: none;
        padding: 15px 30px;
        background: #5c2f14;
      }
    }
    input {
      display: inline-block;
      margin: 5px auto;
    }
  }
  .content {
    padding: 10px 5px;
    text-align: center;
  }
  .active-page {
    padding: 5px;
    h1 {
      font-size: 15px;
    }
  }
  .decor {
    padding: 5px;
    text-align: center;
    margin: auto;
    ul {
      padding: 0;
    }
    li {
      padding: 10px;
    }
    input {
      margin: auto;
      width: 80%;
    }
    p {
      display: block;
      width: auto;
      text-align: center;
      vertical-align: top;
      padding: 5px;
      font-size: 10px;
    }
    textarea {
      display: block;
      width: 150px;
      margin: auto;
      vertical-align: top;
    }
    strong {
      display: block;
      width: auto;
      margin: auto;
      font-size: 13px;
      vertical-align: top;
      & input {
        float: left;
      }
      & label {
        display: inline-block;
        width: 175px;
        float: right;
      }
    }
    span {
      font-size: 10px;
      vertical-align: top;
    }
    button {
      display: inline-block;
      padding: 15px 10px;
      width: 165px;
      margin: auto;
    }
  }
  .footer {
    padding: 5px;
    text-align: center;
  }
  .construction-company,.location {
    display: block;
    width: auto;
    margin: auto;
    padding: 15px 15px 0;
    img {
      display: block;
      text-align: center;
      margin: 10px auto;
    }
    p {
      font-size: 14px;
      text-align: center;
    }
    span {
      width: 175px;
      text-align: right;
    }
  }
  .join-now,
  .create-web-site {
    display: block;
    width: auto;
    margin: auto;
    padding: 15px;
    text-align: center;
  }
  .location span {
    margin: 0;
  }
  .join-now img {
    width: 35px;
  }
}
